/********************************* SKYCODE ************************************
* Copyright (c) 2017-2023, 深圳思凯测试技术有限公司
* All rights reserved.
*
* 版    本 ： V1.16
* 作    者 ：mafenghao
* 修改日期 ：2025-2-14
* 修改描述 ：修改CL4在一拖多时，镜头模式不能正确切换的问题
*
* 版    本 ： V1.15
* 作    者 ：mafenghao
* 修改日期 ：2024-12-6
* 修改描述 ：a.CL4增加0.5Hz的获取。
*		     b.从0.5Hz切换到FMA测量时，自动切换成1Hz分辨率进行测量
*
* 版    本 ： V1.14
* 作    者 ：：mafenghao
* 修改日期 ：2024-9-18
* 修改描述 ：增加镜头在CA310模式下测量flick的接口
*
* 版    本 ： V1.13
* 作    者 ：：mafenghao
* 修改日期 ：2024-4-2
* 修改描述 ：修改镜头测量接口重复发送指令的问题
*
* 版    本 ： V1.12
* 作    者 ：mafenghao
* 修改日期 ：2024-3-28
* 修改描述 ：增加CA410在JEITA模式下设置对应步进，获取db值
*
* 版    本 ： V1.11
* 作    者 ：mafenghao
* 修改日期 ：2023-11-18
* 修改描述 ：增加CA410在Waveform（波形测量）模式下获取对应采样点数据
*
* 版    本 ： V1.10
* 作    者 ：mafenghao
* 修改日期 ：2023-8-29
* 修改描述 ：增加CA410在JEITA模式下步进频率和采样频率的获取
*
* 版    本 ： V1.10
* 作    者 ：mafenghao
* 修改日期 ：2023-8-29
* 修改描述 ：增加CA410对JEITA数据的读取
*
* 文件名称 ： deviceCA310.h    
* 内容摘要 ： 增加镜头类型获取
* 当前版本 ： V1.10
* 作    者 ： mafenghao
* 修改日期 ： 2023-8-29
*
* 文件名称 : deviceCA310.h    
* 内容摘要 : 光学探头驱动接口函数库,兼容CA-310,CA-410,MSE光学探头
* 当前版本 : V1.9
* 作    者 ：Optics group
* 修改日期 ：2023-2-8
*
* 版    本 ：V1.9
* 作    者 ：zhangyinshuai
* 修改日期 ：2023-2-8
* 修改描述 ：增加用户实现测量色温的功能
*
* 版    本 ：V1.8
* 作    者 ：mafenghao
* 修改日期 ：2022-12-30
* 修改描述 ：增加CA410校准功能
*
* 版    本 ：V1.7
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-12-05
* 修改描述 ：a.增加CA410设置测量模式
*            b.增加CA410连续测量功能
*
* 版    本 ：V1.6
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-12-02
* 修改描述 ：a.增加获取同步频率功能
*
* 版    本 ：V1.5
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-5-24
* 修改描述 ：a.增加设置同步频率功能
*			b.增加设置测量快慢模式
*           c.增加查询CA-310 TcpduvLv功能 
*           d.增加查询CA-310 uvLv功能
*
* 版    本 ：V1.4
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-4-18
* 修改描述 ：a.增加查询CA410色温功能
*			b.增加查询CA410 uvLv功能
*
* 版    本 ：V1.3
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-4-16
* 修改描述 ：a.增加CA410测量flick db值函数
*			b.增加CA410测量唯一ID功能
*
* 版    本 ：V1.2
* 作    者 ：zhangyinshuai
* 修改日期 ：2022-2-19
* 修改描述 ：a.代码优化
*
* 版    本 ：V1.1
* 作    者 ：Optics group
* 修改日期 ：2022-1-19
* 修改描述 ：a.修改歧义注释,删除CA410部分多余代码
*
* 版    本 ：V1.0
* 作    者 ：
* 修改日期 ：2021-8-30
* 修改描述 ：a.增加设置测量内存通道接口函数
*           b.增加查询测量内存通道接口函数
*           c.增加接口函数注释              
******************************************************************************/


#ifndef __DEVICECA310_H
#define	__DEVICECA310_H

#include "commonIOInterface.h"
#include <stdio.h>
#include "commonCa310.h"

/* 探头id宏定义 */
#define	IDO	0x01	
#define	ID1 0x02
#define	ID2 0x04
#define	ID3 0x08
#define	ID4 0x10

typedef enum
{
	CA310 = 1,
	CA410,
	MSE
}probe_select_t;

/**
  * 功能描述 : 探头通信驱动绑定
  * 输入参数 : driver -- 公共功能结构体
  * 返 回 值 : = 1 -- 初始化成功, < 0 -- 初始化失败
  */
int CA310BindDriver(sky_comDriver* driver);

/**
  * 功能描述 : 探头功能绑定
  * 输入参数 : ca310Fun -- 功能函数结构体
  * 返 回 值 : 保留参数
  */
int CA310BindFun(Ca310Fun  *ca310Fun);

/**
  * 功能描述 : 初始化CA-310探头
  * 输入参数 : 1. ch -- 内存通道,值域0 ~ 99
  *           2. sync -- 同步模式, 0：NTSC  1：PAL  2：EXT  3：UNIV
  * 返 回 值 : = 1 -- 初始化成功, < 0 -- 初始化失败
  */
extern int CA310_Init(int ch,int sync);

/**
  * 功能描述 : 初始化CA-410探头
  * 输入参数 : 1. ch -- 内存通道,值域0 ~ 99
  *           2. sync -- 同步模式, 0：NTSC  1：PAL  2：EXT  3：UNIV
  * 返 回 值 : = 1 -- 初始化成功, < 0 -- 初始化失败
  */
extern int CA410_Init(int ch,int sync);

/**
  * 功能描述 : 初始化MSE探头
  * 输入参数 : 1. ch -- 无意义
  *           2. sync -- 无意义
  * 返 回 值 : = 1 -- 初始化成功, < 0 -- 初始化失败
  */
int MSE_Init(int ch,int sync);

/**
  * 功能描述 : 查询CA-310工作输出探头号
  * 返 回 值 : [CA-310]多探头输出时,CA-310工作输出探头号
  *           [CA-410,MSE]无意义
  */
extern int CA310_QueryPNumber(void);

/**
  * 功能描述 : 零校准
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  * 注意事项 : 函数必须在探头初始化之前使用,支持CA-310, CA-410
  */
extern int CA310_Cal0(void);

/**
  * 功能描述 : 测量x, y, Lv
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. [CA-310,CA-410,MSE]x  -- x值
  *           2. [CA-310,CA-410,MSE]y  -- y值
  *           3. [CA-310,CA-410,MSE]Lv -- 亮度值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
extern int CA310_GetLvXY(uint8_t PN,float* Lv,float* X,float* Y);

/**
  * 功能描述 : 测量Tcp,duv,Lv
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. [CA-310,CA-410,MSE]Tcp -- 色温值
  *           2. [CA-310,CA-410,MSE]duv -- 色偏差值
  *           3. [CA-310,CA-410,MSE]Lv  -- 亮度值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetTcpduvLv(uint8_t PN,float* Tcp,float* duv,float* Lv);

/**
  * 功能描述 : 测量u,v,Lv
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. [CA-310,CA-410,MSE]u -- u'值
  *           2. [CA-310,CA-410,MSE]v -- v'值
  *           3. [CA-310,CA-410,MSE]Lv -- 亮度值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetuvLv(uint8_t PN, float* u, float* v, float* Lv);

/**
  * 功能描述 : 测量X,Y,Z
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. [CA-310,CA-410,MSE]X -- XYZ表色系X值
  *           2. [CA-310,CA-410,MSE]Y -- XYZ表色系Y值
  *           3. [CA-310,CA-410,MSE]Z -- XYZ表色系Z值 
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
extern int CA310_GetXYZ(uint8_t PN,float* X,float* Y,float* Z);

/**
  * 功能描述 : 测量CA410模式下的Flick 百分比值
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. FMA -- flick 百分比值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
extern int CA310_GetFMA(uint8_t PN,float* FMA);

/**
  * 功能描述 : 测量CA310模式下的Flick 百分比值
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. FMA -- flick 百分比值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetCA310ModeFMA(uint8_t PN,float* FMA);

/**
  * 功能描述 : 查询310模式下 dB值   固定使用1Hz分辨率
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. JEITA -- db值
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
extern int CA310_GetdB(uint8_t PN,float* dB);

/**
  * 功能描述 : 测量310模式下 dB值   (此函数针对CA410使用，可修改频率步进，CL4只支持1Hz和0.5Hz)
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *            2.Hz -- 输入的间隔步进
  * 输出参数 : 1. JEITA -- dB值
  *            2.JEITA_fre -- 测量的频率
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_StepGetdB(uint8_t PN,float Hz, float* dB,float *JEITA_fre);
    
/**
  * 功能描述 : 查询探头唯一序列号
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. id -- 镜头编号  值域 00000000 ~99999999
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetSerialNO(uint8_t PN,int* id);


/**
  * 功能描述 : 查询探头类型
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1.  type -- 镜头类型  固定16位，少于16字符左对齐
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetType(uint8_t PN,char* type);
	
/**
  * 功能描述 : 查询探头唯一序列号
  * 输入参数 : 1. PN -- 无意义
  * 输出参数 : 1. SN -- 探头序列号字符串,5位或者6位
  * 返 回 值 : 查询状态
  *            1. = 0 -- 没有此功能
  *            2. = 1 -- 查询成功
  *            3. < 0 -- 查询失败
  * 注意事项 : 仅适用MSE探头
  */
int CA310_GetSN(uint8_t PN,char* SN);


/**
  * 功能描述 : 查询测量通道号
  * 输入参数 : 1. PN -- 无意义
  * 输出参数 : 1. CH -- 探头通道号字符串
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  * 注意事项 : 仅适用MSE探头,建议使用 CA310_GetMeasureCH(...)
  */ 
int CA310_GetCH(uint8_t PN,char* CH);


/**
  * 功能描述 : 设置测量通道号
  * 输入参数 : 1. 无意义
  * 输出参数 : 1. CH -- 探头通道号字符串
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  * 注意事项 : 仅适用MSE探头,建议使用 CA310_SetMeasureCH(...)
  */
int CA310_SetCH(uint8_t PN,char* CH);


/**
  * 功能描述 : 查询测量通道号
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. CH -- 通道号,存在多种探头类型
  *              [CA-310]值域为0 ~ 99,代表通道CH00 ~ CH99
  *              [CA-410]值域为0 ~ 99,代表通道CH00 ~ CH99
  *              [MSE]0:factory通道模式, 1 ~ 30:user通道模式, 31:off通道模式
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 查询成功, < 0 -- 查询失败
  */
int CA310_GetMeasureCH(uint8_t PN, int* CH);


/**
  * 功能描述 : 设置测量通道号
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *           2. CH -- 通道号,存在多种探头类型
  *              [CA-310]值域为0 ~ 99,代表通道CH00 ~ CH99
  *              [CA-410]值域为0 ~ 99,代表通道CH00 ~ CH99
  *              [MSE]0:factory通道模式, 1 ~ 30:user通道模式, 31:off通道模式
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_SetMeasureCH(uint8_t PN, int CH);

/**
  * 功能描述 : 设置测量快慢模式
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *           2. fre -- 同步频率
  *              [CA-310]0:SLOW  1:FAST 2:AUTO 
  *              [CA-410]0.SLOW  1.FAST 2.LTD.AUTO 3.AUTO
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_SetMeasureSpeed(uint8_t PN, int speed);

/**
  * 功能描述 : 设置同步频率
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-310]默认为1,多探头时,选择bit[x](x = 0..5) = 1指定输出
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *           2. fre -- 同步频率
  *              [CA-310]值范围40.0 ~ 200.0,精度为小数点后一位
  *              [CA-410]值范围0.50 ~ 240.00,精度为小数点后两位
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_SetINTFrequency(uint8_t PN, float fre);


/**
  * 功能描述 : 获取同步频率
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. fre -- 同步频率
  *              [CA-310]值范围40.0 ~ 200.0,精度为小数点后一位
  *              [CA-410]值范围0.50 ~ 240.00,精度为小数点后两位
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_GetINTFrequency(uint8_t PN, float *fre);

/**
  * 功能描述 : 设置测量模式
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *            2. mode -- 测量模式
  *               0 - xyLv; 1 - TcpduvLv; 5 - u'v'Lv;
  *               6 - CA410 flicker; 7 - XYZ;
  *               9 - CL4 CA310 flicker
  * 返 回 值 : = 0 -- 无此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_SetMeasureMode(uint8_t PN, int mode);

/**
  * 功能描述 : 连续测量
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  * 输出参数 : 1. 1. mode -- 测量模式
  *               0 - xyLv; 1 - TcpduvLv; 5 - u'v'Lv;
  *               6 - flicker; 7 - XYZ;
  *            2. var -- 输出数值列表,NC为-99999999,mode为用户设置测量模式
  *               mode[0],var为[x,y,Lv,NC]; mode[1],var为[Tcp,duv,Lv,NC]
  *               mode[5],var为[u',v',Lv,NC]; mode[6/9],var为[NC,NC,NC,flicker]
  *               mode[7],var为[X,Y,Z,NC]
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_ContinuousMeasure(uint8_t PN, int *mode, float (*var)[4]);

/**
  * 功能描述 : 校准镜头某通道红绿蓝白画面
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *            2. CH -- CA410探头通道号,值为0 ~ 99,代表通道CH00 ~ CH99
  *            3. RGBW_calVal -- 按照红-绿-蓝-白画面的顺序赋予各画面对应的xylv目标数值	
  *            4. mode -- 0测量白画面,1测量红画面,2测量绿画面,3测量蓝画面,4执行校准 ！！！（严格按照顺序进行测量，0白->1红->2绿->3蓝->4校准）
  * 返 回 值 : = 0 -- 没有此功能, = 1 -- 设置成功, < 0 -- 设置失败
  * 注意事项 :测量画面顺序为白->红->绿->蓝  校准过程中不可调用其他镜头接口，否则校准会出现异常。
  */
int CA310_SetCalibration(uint8_t PN, int CH, double (*RGBW_calVal)[3], int mode);


/**
  * 功能描述 : 查询JEITA下的所有频率数据,分辨率越小，等待测量的时间越长  (此接口针对CA410使用，可修改步进频率，并输出所有频率点db值，CL4可实现1Hz和0.5Hz步进，只能获取最终DB值和对应的频率点，无法输出所有频点db值(CL4会返回-11错误))
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *            2. Hz -- CA410探头JEITA测量模式下的步进频率 设置范围：0.07Hz~0.09Hz(间隔0.01Hz)  0.1Hz~0.9Hz(间隔0.1Hz)   1Hz~10Hz(间隔1Hz)
  * 输出参数 : 1. num -- JEITA测量模式下的数据大小
  *			  2.var -- JEITA测量模式下的数据缓存区  其中var[0]最小频率  var[1]最大频率  从var[2]开始  最小值频率~最大值频率 步进step
  *           3.JEITA_DB --  JEITA闪烁值
  *		 	  4.JEITA_fre -- JEITA闪烁频率
  * 返 回 值 : = 0 -- 无此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_GetJEITADB(uint8_t PN, float Hz, int *num , float *var, float *JEITA_DB, float *JEITA_fre);

/**
  * 功能描述 : 查询CA410在JEITA下的步进频率和采样频率值
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推       
  * 输出参数 : 1. step -- JEITA模式下的频率步进值
  *			   2. fre --  JEITA模式下的样本数量
  * 返 回 值 : = 0 -- 无此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int  CA310_GetJEITASamples(uint8_t PN, float* step, int* fre);

/**
  * 功能描述 : 在Waveform下，获取原始波形数据
  * 输入参数 : 1. PN -- 默认为1    ！！！一拖多使用要区分！！！ 
  *              [CA-410]默认为1  当使用一拖多时，多个镜头要区分PN值使用，PN=1对应镜头1，PN=2对应镜头2，PN=3对应镜头3， ...以此类推 
  *           2. mode -- 0 ：CA410模式   1： CA310模式
  *			  3. num --  采样点数 【64 128 256 512 1024 2048 4096 8192】 CA310模式最大只能到2048个采样点  （CL4只能支持最大到4096）
  *           4. interval -- 采样间隔 
  *	输出参数 : 1.var -- 波形测量模式下的数据缓存区 长度对应采样点数，注意溢出
  * 返 回 值 : = 0 -- 无此功能, = 1 -- 设置成功, < 0 -- 设置失败
  */
int CA310_GetWaveformSamples(uint8_t PN, uint8_t mode, int num, int interval, float* var);
	
#endif 



