/********************************* SKYCODE ************************************
* Copyright (c) 2017-2022, 深圳思凯测试技术有限公司
* All rights reserved.
*
* 文件名称 : pcui.h
* 内容摘要 : PCUI通用从机接口函数
* 作    者 ：Software group
*
* 版    本 ：V1.1.0
* 作    者 ：liu_xiaobin
* 修改日期 ：2022-4-14
* 修改描述 ：1.增加接口pcui_AdjustAGDGParam_Gammaxy2可设置计算Gammaxy结果的超时时间
*
*
* 版    本 ：V1.2.0
* 作    者 ：liu_xiaobin
* 修改日期 ：2022-11-23
* 修改描述 ：1.增加全局键值对功能(
*           设置 pcui_mainSetKeyValue
*           追加 pcui_mainAppendKeyValue
*           获取 pcui_mainGetKeyValue
*           清除 pcui_mainClearKeyValue
*           保存 pcui_mainSaveKeyValue)(一拖多)
*           2.增加窗口移动功能(pcui_windowMove,一拖多)
*
******************************************************************************/
#ifndef __pcui_H
#define __pcui_H

#include "communication.h"
#include "commonIOInterface.h"
#include "string.h" 
#include "stdarg.h"
#include "stdint.h"

/* 常用颜色 */
#define ARMCMD_BLACK         0x000000//黑色
#define ARMCMD_WHITE         0xFFFFFF//白色
#define ARMCMD_YELLOW        0xFFFF00//黄色
#define ARMCMD_GRAY          0xC0C0C0//灰色
#define ARMCMD_CYAN          0x00FFFF//青色
#define ARMCMD_ORANGE        0xFF6100//橙色
#define ARMCMD_GREEN         0x00FF00//绿色
#define ARMCMD_BROWN         0x802A2A//棕色
#define ARMCMD_RED           0xFF0000//红色
#define ARMCMD_BLUE          0x0000FF//蓝色
#define ARMCMD_PINK          0xFFC0CB//粉红色
#define ARMCMD_POWDER_BLUE   0xB0E0E6//浅灰蓝色
#define ARMCMD_ABAISER       0x292421//象牙黑
#define ARMCMD_BANANA        0xE3CF57//香蕉色
#define ARMCMD_ROYAL_BLUE    0x4169E1//品蓝色
#define ARMCMD_COLD_GRAY     0x808A87//冷灰色
#define ARMCMD_SKY_BLUE      0x87CEEB//天蓝色
#define ARMCMD_GOLDEN_YELLOW 0xFFD700//金黄色
#define ARMCMD_SAFFRON       0xFF8000//桔黄色
#define ARMCMD_BEIGE         0xA39480//米色
#define ARMCMD_IVORY         0xFAFFF0//象牙白
#define ARMCMD_TAWNY         0xF0E68C//黄褐色
#define ARMCMD_ROSE          0xBC8F8F//玫瑰红
#define ARMCMD_SNOW          0xFFFAFA//雪白色
#define ARMCMD_PURPLE        0xA020F0//紫色
#define ARMCMD_LAVENDER      0xDA70D6//淡紫色
#define ARMCMD_SEPIA         0xD2B48C//棕褐色

#define NOT -1

typedef struct
{
	uint8_t communication_flag;
	uint8_t dataBuff[4352];
	char dataStr[4352];
	
	sky_MyByteReceiveDataTypeDef pcuiRecType;
}pcuiInterface;

extern pcuiInterface pcui;



/* 常用功能函数 */

/*******************************************************************************
 * 函数名 : pcui_init
 * 描  述 : 初始化通讯
 * 参  数 : *driver:驱动结构体指针
 * 返  回 : >=0:初始化成功
            -1:初始化失败
*******************************************************************************/
int pcui_init(sky_comDriver *driver);

/*******************************************************************************
 * 函数名 : pcuiDetection
 * 描  述 : 检测通讯是否在线
 * 参  数 : 无
 * 返  回 : >=0:通讯在线
            -1:通讯不在线
*******************************************************************************/
int pcuiDetection(void);

/*******************************************************************************
 * 函数名 : pcui_Scan
 * 描  述 : 扫描字符串格式(相当于sscanf函数)
 * 参  数 : *str1:传入要扫描的字符串
 * 参  数 : *str2:传入要取参或不取参格式字符串
 * 返  回 : >=0:成功
            -1:失败
*******************************************************************************/
int pcui_Scan(char *str1, char *str2, ...);

/*******************************************************************************
 * 函数名 : pcui_getCmd
 * 描  述 : 读取对应指令数据
 * 参  数 : *str:返回对应指令数据(字符串)
 * 返  回 : >=0:返回对应指令数据(字符串)成功
            -1:接收超时
            -2:接收指令错误
*******************************************************************************/
int pcui_getCmd(char *str);

/*******************************************************************************
 * 函数名 : pcui_recData
 * 描  述 : pcui发送并接收
 * 参  数 : *recType:通讯协议结构体
 * 参  数 : **str:字符串指针
 * 参  数 : strLen:字符串个数
 * 参  数 : *recData:接收到的数据
 * 参  数 : timeout:超时时间
 * 返  回 : >=0:发送并接收成功
            -1:发送并接收超时
            -2:发送并接收指令错误
*******************************************************************************/
int pcui_recData(sky_MyByteReceiveDataTypeDef *recType, char **str, int strLen, char *recData, int timeout);

/*******************************************************************************
 * 函数名 : pcui_calculationSplit
 * 描  述 : 计算某个分隔字符个数
 * 参  数 : *split_char:计算该分隔字符(*split_char)个数
 * 参  数 : *data:要计算的数据(字符串格式)
 * 返  回 : 分隔字符个数
            -1:计算错误
*******************************************************************************/
int pcui_calculationSplit(char *split_char, char *data);

/*******************************************************************************
 * 函数名 : pcui_getSplit
 * 描  述 : 获取分割数据
 * 参  数 : *s_data:要分割的数据
 * 参  数 : *e_data:分割后的数据
 * 参  数 : *split_char:以某个字符(*split_char)作分割,例如"$"作分割
 * 参  数 : split_head:从split_head开始分割
 * 参  数 : split_part:要分割的某部分,从1开始,例如"write$0$1024$数据",为1则分割出write,为2则分割出0
 * 参  数 : s_data_len:要分割的数据长度(*s_data的长度)
 * 返  回 : >=0:分割成功(分割后的数据大小)
            -1:传入的分割字符(*split_char)有误或传入的分割的某部分(split_part)有误
            -2:分割失败或未检索到分割字符
*******************************************************************************/
int pcui_getSplit(char *s_data, char *e_data, char *split_char, int split_head, int split_part, int s_data_len);



/* 控件功能函数 */

/*******************************************************************************
 * 函数名 : creatButton
 * 描  述 : 创建按键(在界面上指定的页面动态创建一个按键,创建过多可能会显示不全)
 * 参  数 : *name:按键的名称(字符串格式,过多字符可能会显示不全,可创建中文按键)
 * 参  数 : page:页面(0~1)(从0(首页)开始,1为第一页)
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int creatButton(char *name, uint8_t page);

/*******************************************************************************
 * 函数名 : creatButtonPage4
 * 描  述 : 创建按键(在界面上的第4页动态创建一个按键,创建过多可能会显示不全)
 * 参  数 : *name:按键的名称(字符串格式,过多字符可能会显示不全,可创建中文按键)
 * 参  数 : x:起始横坐标
 * 参  数 : y:起始纵坐标
 * 参  数 : height:按键的高度
 * 参  数 : width:按键的宽度
 * 参  数 : size:按键的字体大小
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int creatButtonPage4(char *name, int x, int y, int height, int width, int size);

/*******************************************************************************
 * 函数名 : setButton_backColor
 * 描  述 : 设置已创建的按键背景颜色
 * 参  数 : *name:要设置的按键名称(字符串格式)
 * 参  数 : color:按键的背景颜色(pcui.h里有常用颜色,或等于 NOT 宏定义(表示不设置标签的背景颜色))
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int setButton_backColor(char *name, int color);

/*******************************************************************************
 * 函数名 : getButton_backColor
 * 描  述 : 获取已创建的按键背景颜色
 * 参  数 : *name:要获取的按键名称(字符串格式)
 * 返  回 : 返回按键的背景颜色(返回格式:0xXXXXXX)
            <0:获取失败
*******************************************************************************/
int getButton_backColor(char *name);

/*******************************************************************************
 * 函数名 : setLabel_Parameter
 * 描  述 : 设置标签参数(在界面上的首页动态创建一个标签,并设置标签的字体颜色和内容,若标签名相同,则只设置标签的字体颜色或标签内容)
 * 参  数 : *name:标签名(字符串格式,过多字符可能会显示不全,可中文标签名)
 * 参  数 : *content:标签名的内容(字符串格式,或等于 0 或 NULL(表示不设置标签名的内容),过多字符可能会显示不全)
 * 参  数 : color:标签名的字体颜色(pcui.h里有常用颜色,或等于 NOT 宏定义(表示不设置标签的字体颜色))
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setLabel_Parameter(char *name, char *content, int color);

/*******************************************************************************
 * 函数名 : setLineEdit_Parameter
 * 描  述 : 设置单行编辑框参数(在界面上的首页动态创建一个单行编辑框)
 * 参  数 : *name:单行编辑框左边的标签名(字符串格式,过多字符可能会显示不全,可中文标签名)
 * 参  数 : *content:编辑框里的内容(字符串格式,或等于 0(表示没有内容),过多字符可能会显示不全,可中文内容)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setLineEdit_Parameter(char *name, char *content);

/*******************************************************************************
 * 函数名 : setLineEdit_ParameterPage4
 * 描  述 : 设置单行编辑框参数(在界面上的第4页上某一位置动态创建一个单行编辑框)
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : width:单行编辑框的宽度(以像素为单位)
 * 参  数 : size:单行编辑框左边标签名的字体大小
 * 参  数 : bgcolor:单行编辑框的背景颜色
 * 参  数 : type:单行编辑框类型(0:编辑框里面的内容不可以修改,1:编辑框里面的内容可以修改)
 * 参  数 : *name:单行编辑框左边的标签名(字符串格式,过多字符可能会显示不全,可中文标签名)
 * 参  数 : *content:编辑框里的内容(字符串格式,或等于 0(表示没有内容),过多字符可能会显示不全,可中文内容)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setLineEdit_ParameterPage4(int x1, int y1, int width, int size, int bgcolor, int type, char *name, char *content);

/*******************************************************************************
 * 函数名 : getLineEdit_Content
 * 描  述 : 获取单行编辑框内容(获取界面上的首页已设置的单行编辑框内容)
 * 参  数 : *name:要获取的单行编辑框左边的标签名(字符串格式,过多字符可能会显示不全,可中文标签名)
 * 参  数 : *content:存放获取到编辑框里的内容(字符串格式,可中文内容)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int getLineEdit_Content(char *name, char *content);

/*******************************************************************************
 * 函数名 : getLineEdit_ContentPage4
 * 描  述 : 获取单行编辑框内容(获取界面上的第4页已设置的单行编辑框内容)
 * 参  数 : *name:要获取的单行编辑框左边的标签名(字符串格式,过多字符可能会显示不全,可中文标签名)
 * 参  数 : *content:存放获取到编辑框里的内容(字符串格式,可中文内容)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int getLineEdit_ContentPage4(char *name, char *content);

/*******************************************************************************
 * 函数名 : setDialog
 * 描  述 : 设置对话框(在界面上弹出一个对话框)
 * 参  数 : *content:对话框的内容(字符串格式,可中文内容)
 * 参  数 : type:对话框类型(0:不带编辑框,1:带编辑框)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setDialog(char *content, uint8_t type);

/*******************************************************************************
 * 函数名 : creatTable
 * 描  述 : 创建表格(在界面上的第三页创建一个表格)
 * 参  数 : row:表格的行数
 * 参  数 : column:表格的列数
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int creatTable(int row, int column);

/*******************************************************************************
 * 函数名 : createTableWidget
 * 描  述 : 创建表格(在界面上的第三页创建一个表格,带是否不拖动功能)
 * 参  数 : row:表格的行数
 * 参  数 : column:表格的列数
 * 参  数 : flag:是否不拖动表格的长宽(flag = 0:不拖动,flag = 1:拖动)
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int createTableWidget(int row, int column, uint8_t flag);

/*******************************************************************************
 * 函数名 : createTableWidget2
 * 描  述 : 创建表格(在界面上的第三页创建一个表格,并且可以对表头进行固定操作(是否不拖动功能)或隐藏操作)
 * 参  数 : row:创建的表格有row行数
 * 参  数 : column:创建的表格有column列数
 * 参  数 : flag1:表头固定操作(是否不拖动表格的长宽(flag1 = 0:固定(不拖动),flag1 = 1:不固定(拖动)))
 * 参  数 : flag2:表头隐藏操作(flag2 = 0:隐藏,flag2 = 1:不隐藏)
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int createTableWidget2(int row, int column, uint8_t flag1, uint8_t flag2);

/*******************************************************************************
 * 函数名 : creatTableN
 * 描  述 : 创建表格(在界面上的某一页创建一个表格,ps:目前只有第六页有这个功能)
 * 参  数 : *tabelName:表格唯一ID(字符串格式),格式(页面_位置)(例如:"6_0",意思是:在第六页创建一个第一个的表格)
 * 参  数 : row:创建的表格有row行数
 * 参  数 : column:创建的表格有column列数
 * 参  数 : *name:标题栏(字符串格式)
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int creatTableN(char *tabelName, int row, int column, char *name);

/*******************************************************************************
 * 函数名 : setRowTableName
 * 描  述 : 设置行表格名(在界面上的第三页已有表格设置行表格名)
 * 参  数 : **name:行表格名
 * 参  数 : nameLen:行表格名的个数
 * 参  数 : height:行表格名的高度(以像素为单位,为0则使用系统默认的像素长度)
 * 参  数 : bgcolor:行表格名的背景颜色(pcui.h里有常用颜色,或等于 NOT 宏定义(表示使用默认的背景颜色))
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setRowTableName(char **name, char nameLen, int height, int bgcolor);

/*******************************************************************************
 * 函数名 : setColumnTableName
 * 描  述 : 设置列表格名(在界面上的第三页已有表格设置列表格名)
 * 参  数 : **name:列表格名
 * 参  数 : nameLen:列表格名的个数
 * 参  数 : breadth:列表格名的宽度(以像素为单位,为0则使用系统默认的像素宽度)
 * 参  数 : bgcolor:列表格名的背景颜色(pcui.h里有常用颜色,或等于 NOT 宏定义(表示使用默认的背景颜色))
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setColumnTableName(char **name, char nameLen, int breadth, int bgcolor);

/*******************************************************************************
 * 函数名 : setTableContent
 * 描  述 : 设置表格内容(在界面上的第三页已有表格上设置对应第n行和第n列的内容)
 * 参  数 : row:表格的行数
 * 参  数 : column:表格的列数
 * 参  数 : *content:对应第row行和第column列的内容
 * 参  数 : color:对应第row行和第column列的背景颜色
 * 参  数 : width:列表格内容的宽度(以像素为单位,为0则使用系统默认的像素宽度)
 * 参  数 : height:行表格内容的高度(以像素为单位,为0则使用系统默认的像素长度)
 * 参  数 : text_size:字体大小
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setTableContent(int row, int column, char *content, int color, int width, int height, int text_size);

/*******************************************************************************
 * 函数名 : setTableContent2
 * 描  述 : 设置表格内容(在界面上的第三页已有表格上设置对应第n行和第n列的内容)
 * 参  数 : row:表格的行数
 * 参  数 : column:表格的列数
 * 参  数 : *content:对应第row行和第column列的内容
 * 参  数 : color:对应第row行和第column列的背景颜色
 * 参  数 : width:列表格内容的宽度(以像素为单位,为0则使用系统默认的像素宽度)
 * 参  数 : height:行表格内容的高度(以像素为单位,为0则使用系统默认的像素长度)
 * 参  数 : text_size:字体大小
 * 参  数 : text_color:字体颜色
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setTableContent2(int row, int column, char *content, int color, int width, int height, int text_size, int text_color);

/*******************************************************************************
 * 函数名 : setTableContentN
 * 描  述 : 设置表格内容(在界面上的某一页已有表格上设置对应第row行和第column列的内容,ps:目前只有第六页有这个功能)
 * 参  数 : row:表格的第row行
 * 参  数 : column:表格的第column列
 * 参  数 : *content:对应要设置的第row行第column列的内容
 * 参  数 : bgcolor:对应要设置的第row行第column列的背景颜色(0x00FF00表示绿色)
 * 参  数 : width:第column列的表格内容宽度(以像素为单位,为0则使用系统默认的像素宽度)
 * 参  数 : height:第row行的表格内容高度(以像素为单位,为0则使用系统默认的像素长度)
 * 参  数 : text_size:内容的字体大小
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setTableContentN(char *tabelName, int row, int column, char *content, int bgcolor, int width, int height, int text_size);

/*******************************************************************************
 * 函数名 : setTableContentN2
 * 描  述 : 设置表格内容(在界面上的某一页已有表格上设置对应第row行和第column列的内容,ps:目前只有第六页有这个功能)
 * 参  数 : row:表格的第row行
 * 参  数 : column:表格的第column列
 * 参  数 : *content:对应要设置的第row行第column列的内容
 * 参  数 : bgcolor:对应要设置的第row行第column列的背景颜色(0x00FF00表示绿色)
 * 参  数 : width:第column列的表格内容宽度(以像素为单位,为0则使用系统默认的像素宽度)
 * 参  数 : height:第row行的表格内容高度(以像素为单位,为0则使用系统默认的像素长度)
 * 参  数 : text_size:内容的字体大小
 * 参  数 : text_color:内容的字体颜色
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setTableContentN2(char *tabelName, int row, int column, char *content, int bgcolor, int width, int height, int text_size, int text_color);

/*******************************************************************************
 * 函数名 : pcui_setTableSpan
 * 描  述 : 合并界面上的第三页已有表格并可设置内容
 * 参  数 : row:行
 * 参  数 : column:列
 * 参  数 : x_count:x个
 * 参  数 : y_count:y个
 * 参  数 : *content:内容(字符串格式)
 * 返  回 : >=0:合并成功
            <0:合并失败
*******************************************************************************/
int pcui_setTableSpan(int row, int column, int x_count, int y_count, char *content);

/*******************************************************************************
 * 函数名 : pcui_setTableSpan2
 * 描  述 : 合并界面上的第三页已有表格并可设置内容
 * 参  数 : row:行
 * 参  数 : column:列
 * 参  数 : x_count:x个
 * 参  数 : y_count:y个
 * 参  数 : *content:内容(字符串格式)
 * 参  数 : bgcolor:对应要设置合并后的第row行第column列的背景颜色(0x00FF00表示绿色)
 * 参  数 : text_size:合并后内容的字体大小
 * 参  数 : text_color:合并后内容的字体颜色
 * 返  回 : >=0:合并成功
            <0:合并失败
*******************************************************************************/
int pcui_setTableSpan2(int row, int column, int x_count, int y_count, char *content, int bgcolor, int text_size, int text_color);

/*******************************************************************************
 * 函数名 : setTableSpanN
 * 描  述 : 合并表格并可设置内容(在界面上的某一页已有表格上合并对应第row行和第column列的内容,ps:目前只有第六页有这个功能)
 * 参  数 : row:表格的第row行
 * 参  数 : column:表格的第column列
 * 参  数 : x_count:合并x_count个
 * 参  数 : y_count:合并y_count个
 * 参  数 : *content:合并之后的内容(字符串格式),可以为空(content = 0)则内容为row行column列的内容
 * 返  回 : >=0:合并成功
            <0:合并失败
*******************************************************************************/
int setTableSpanN(char *tabelName, int row, int column, int x_count, int y_count, char *content);

/*******************************************************************************
 * 函数名 : setTableSpanN2
 * 描  述 : 合并表格并可设置内容(在界面上的某一页已有表格上合并对应第row行和第column列的内容,ps:目前只有第六页有这个功能)
 * 参  数 : row:表格的第row行
 * 参  数 : column:表格的第column列
 * 参  数 : x_count:合并x_count个
 * 参  数 : y_count:合并y_count个
 * 参  数 : *content:合并后的内容(字符串格式),可以为空(content = 0)则内容为row行column列的内容
 * 参  数 : bgcolor:对应要设置合并后的第row行第column列的背景颜色(0x00FF00表示绿色)
 * 参  数 : text_size:合并后内容的字体大小
 * 参  数 : text_color:合并后内容的字体颜色
 * 返  回 : >=0:合并成功
            <0:合并失败
*******************************************************************************/
int setTableSpanN2(char *tabelName, int row, int column, int x_count, int y_count, char *content, int bgcolor, int text_size, int text_color);

/*******************************************************************************
 * 函数名 : creatColorBlock
 * 描  述 : 在界面上的第四页上创建一个色块
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : x2:终点横坐标(以像素为单位)
 * 参  数 : y2:终点纵坐标(以像素为单位)
 * 参  数 : color:色块的背景颜色
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int creatColorBlock(int x1, int y1, int x2, int y2, int color);

/*******************************************************************************
 * 函数名 : setBlockContent
 * 描  述 : 在界面上的第四页上设置内容
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : x2:终点横坐标(以像素为单位)
 * 参  数 : y2:终点纵坐标(以像素为单位)
 * 参  数 : color:内容的字体颜色
 * 参  数 : size:内容的字体大小
 * 参  数 : *content:色块里的内容(字符串格式)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setBlockContent(int x1, int y1, int x2, int y2, int color, int size, char *content);

/*******************************************************************************
 * 函数名 : setBlockContentPage4
 * 描  述 : 在界面上的第四页上设置内容(带背景颜色)
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : x2:终点横坐标(以像素为单位)
 * 参  数 : y2:终点纵坐标(以像素为单位)
 * 参  数 : color:内容的字体颜色
 * 参  数 : size:内容的字体大小
 * 参  数 : *content:色块里的内容(字符串格式)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int setBlockContentPage4(int x1, int y1, int x2, int y2, int color, int bgcolor, int size, char *content);

/*******************************************************************************
 * 函数名 : createEwm
 * 描  述 : 在首页创建一个扫码框
 * 参  数 : *name:扫码框的名字
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int createEwm(char *name);

/*******************************************************************************
 * 函数名 : createEwmPage4
 * 描  述 : 在第4页上的某个位置创建一个扫码框
 * 参  数 : *name:扫码框的名字
 * 参  数 : x:起始横坐标
 * 参  数 : y:起始纵坐标
 * 参  数 : height:扫码框的高度
 * 参  数 : width:扫码框的宽度
 * 参  数 : size:扫码框标签的字体大小
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int createEwmPage4(char *name, int x, int y, int height, int width, int size);

/*******************************************************************************
 * 函数名 : createEspBox
 * 描  述 : 在第4页上的某个位置创建方框
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : x2:长(以像素为单位)
 * 参  数 : y2:宽(以像素为单位)
 * 返  回 : >=0:创建成功
            <0:创建失败
*******************************************************************************/
int createEspBox(int x1, int y1, int x2, int y2);

/*******************************************************************************
 * 函数名 : addComboBox
 * 描  述 : 在第4页上的某个位置添加下拉框内容
 * 参  数 : x1:起点横坐标(以像素为单位)
 * 参  数 : y1:起点纵坐标(以像素为单位)
 * 参  数 : x2:终点横坐标(以像素为单位)
 * 参  数 : y2:终点纵坐标(以像素为单位)
 * 参  数 : size:字体大小
 * 参  数 : *identify:某组下拉框的标识名
 * 参  数 : *content:下拉框内容
 * 返  回 : >=0:添加成功
            <0:添加失败
*******************************************************************************/
int addComboBox(int x1, int y1, int x2, int y2, int size, char *identify, char *content);

/*******************************************************************************
 * 函数名 : getComboBox
 * 描  述 : 根据某组下拉框标识名获取选中的内容
 * 参  数 : *identify:某组下拉框的标识名
 * 参  数 : *content:获取到的下拉框内容
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int getComboBox(char *identify, char *content);

/*******************************************************************************
 * 函数名 : clearComboBox
 * 描  述 : 根据某组下拉框标识名清除所有内容
 * 参  数 : *identify:某组下拉框的标识名
 * 返  回 : >=0:清除成功
            <0:清除失败
*******************************************************************************/
int clearComboBox(char *identify);

/*******************************************************************************
 * 函数名 : clearFourPage
 * 描  述 : 清除在界面上第四页里的所有色块和内容
 * 参  数 : 无
 * 返  回 : >=0:清除成功
            <0:清除失败
*******************************************************************************/
int clearFourPage(void);

/*******************************************************************************
 * 函数名 : selectShowPage
 * 描  述 : 选择显示某页界面
 * 参  数 : 无
 * 返  回 : >=0:显示成功
            <0:显示失败
*******************************************************************************/
int selectShowPage(int page);

/*******************************************************************************
 * 函数名 : clearWidget
 * 描  述 : 清除界面上的所有控件
 * 参  数 : 无
 * 返  回 : >=0:清除成功
            <0:清除失败
*******************************************************************************/
int clearWidget(void);

/*******************************************************************************
 * 函数名 : locationEwmCursor
 * 描  述 : 定位在第4页的扫码框光标
 * 参  数 : *name:扫码框的名字
 * 返  回 : >=0:定位成功
            <0:定位失败
*******************************************************************************/
int locationEwmCursor(char *name);



/* 键值对功能函数 */

/*******************************************************************************
 * 函数名 : pcui_setKeyValue
 * 描  述 : 设置键值对
 * 参  数 : *key:要设置的键(字符串格式)
 * 参  数 : *value:要设置的值(字符串格式)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int pcui_setKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_mainSetKeyValue
 * 描  述 : 设置键值对(全局键值对,一拖多)
 * 参  数 : *key:要设置的键(字符串格式)
 * 参  数 : *value:要设置的值(字符串格式)
 * 返  回 : >=0:设置成功
            <0:设置失败
*******************************************************************************/
int pcui_mainSetKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_appendKeyValue
 * 描  述 : 追加键值对
 * 参  数 : *key:要追加的键(字符串格式)
 * 参  数 : *value:获追加的值(字符串格式)
 * 返  回 : >=0:追加成功
            <0:追加失败
*******************************************************************************/
int pcui_appendKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_mainAppendKeyValue
 * 描  述 : 追加键值对(全局键值对,一拖多)
 * 参  数 : *key:要追加的键(字符串格式)
 * 参  数 : *value:获追加的值(字符串格式)
 * 返  回 : >=0:追加成功
            <0:追加失败
*******************************************************************************/
int pcui_mainAppendKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_getKeyValue
 * 描  述 : 获取键值对
 * 参  数 : *key:要获取的键(字符串格式)
 * 参  数 : *value:获取到的值(字符串格式)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int pcui_getKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_mainGetKeyValue
 * 描  述 : 获取键值对(全局键值对,一拖多)
 * 参  数 : *key:要获取的键(字符串格式)
 * 参  数 : *value:获取到的值(字符串格式)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int pcui_mainGetKeyValue(char *key, char *value);

/*******************************************************************************
 * 函数名 : pcui_readKeyValueData
 * 描  述 : 读取键值对里的某一段数据
 * 参  数 : *key:要获取的键(字符串格式)
 * 参  数 : offset:数据内容偏移
 * 参  数 : size:要读取的数据大小
 * 参  数 : *data:读取到的数据
 * 返  回 : 读取到的数据大小
            <0:读取失败
*******************************************************************************/
int pcui_readKeyValueData(char *key, int offset, int size, char *data);

/*******************************************************************************
 * 函数名 : pcui_readKeyValueLine
 * 描  述 : 读取键值对里的某一行数据
 * 参  数 : *key:要获取的键(字符串格式)
 * 参  数 : line:第line行
 * 参  数 : *data:读取到的某一行数据
 * 返  回 : 读取到的数据大小
            <0:读取失败
*******************************************************************************/
int pcui_readKeyValueLine(char *key, int line, char *data);

/*******************************************************************************
 * 函数名 : pcui_saveKeyValue
 * 描  述 : 保存已经设置的键值对
 * 参  数 : 无
 * 返  回 : >=0:保存成功
            <0:保存失败
*******************************************************************************/
int pcui_saveKeyValue(void);

/*******************************************************************************
 * 函数名 : pcui_mainSaveKeyValue
 * 描  述 : 保存已经设置的键值对(全局键值对,一拖多)
 * 参  数 : 无
 * 返  回 : >=0:保存成功
            <0:保存失败
*******************************************************************************/
int pcui_mainSaveKeyValue(void);

/*******************************************************************************
 * 函数名 : pcui_clearKeyValue
 * 描  述 : 清除键值对
 * 参  数 : 无
 * 返  回 : >=0:清除成功
            <0:清除失败
*******************************************************************************/
int pcui_clearKeyValue(void);

/*******************************************************************************
 * 函数名 : pcui_mainClearKeyValue
 * 描  述 : 清除键值对(全局键值对,一拖多)
 * 参  数 : 无
 * 返  回 : >=0:清除成功
            <0:清除失败
*******************************************************************************/
int pcui_mainClearKeyValue(void);



/* 文件功能函数 */

/*******************************************************************************
 * 函数名 : pcui_writeFileHead
 * 描  述 : 写文件头(只在LOG文件夹下生成)
 * 参  数 : *filename:文件名(字符串格式)
 * 参  数 : *fmt:文件内容(字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileHead(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeFileHead2
 * 描  述 : 写文件头部信息(文件可指定路径下生成)
 * 参  数 : *filename:文件路径名(字符串格式,例如:"./LOG/test.csv" 或 "E:\\LOG\\test.csv")
 * 参  数 : *fmt:文件内容(字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileHead2(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeFileContent
 * 描  述 : 写文件内容(只在LOG文件夹下生成)
 * 参  数 : *filename:文件名(字符串格式)
 * 参  数 : *fmt:文件内容(字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileContent(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeFileContent2
 * 描  述 : 写文件内容(文件可指定路径下生成)
 * 参  数 : *filename:文件路径名(字符串格式,例如:"./LOG/test.csv" 或 "E:\\LOG\\test.csv")
 * 参  数 : *fmt:文件内容(字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileContent2(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeFileDateContent
 * 描  述 : 写文件内容(带日期和换行)(只在LOG文件夹下生成)
 * 参  数 : *filename:文件名(字符串格式)
 * 参  数 : *fmt:文件内容(带日期格式和换行,字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileDateContent(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeFileDateContent2
 * 描  述 : 写文件内容(带日期和换行)(文件可指定路径下生成)
 * 参  数 : *filename:文件路径名(字符串格式,例如:"./LOG/test.csv" 或 "E:\\LOG\\test.csv")
 * 参  数 : *fmt:文件内容(带日期格式和换行,字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeFileDateContent2(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_Run_bat
 * 描  述 : 运行bat文件
 * 参  数 : *filepath:文件路径(字符串格式)
 * 参  数 : *filename:文件名(字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_Run_bat(char *filepath, char *filename);

/*******************************************************************************
 * 函数名 : pcui_wPathFileDateContent  
 * 描  述 : 带路径写文件内容(带日期和换行)
 * 参  数 : *filepath:文件路径(字符串格式)
 * 参  数 : *filename:文件名(字符串格式)
 * 参  数 : *fmt:文件内容(带日期格式和换行,字符串格式)
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_wPathFileDateContent(char *filepath, char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeMultiContent
 * 描  述 : 写文件内容并打印到文本框(只在LOG文件夹下生成)
 * 参  数 : *filename:文件名(字符串格式)
 * 参  数 : *content:文件内容
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeMultiContent(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_writeMultiContent2
 * 描  述 : 写文件内容并打印到文本框(文件可指定路径下生成)
 * 参  数 : *filename:文件路径名(字符串格式,例如:"./LOG/test.csv" 或 "E:\\LOG\\test.csv")
 * 参  数 : *content:文件内容
 * 返  回 : >=0:写成功
            <0:写失败
*******************************************************************************/
int pcui_writeMultiContent2(char *filename, const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_Multifunction
 * 描  述 : 扩展接口(未知,具体用法需要商定)
 * 参  数 : *recv_buff:接收到的数据(需要传进来一个数组,没用到就填0)
 * 参  数 : timeout:这个扩展接口的通讯超时时间(单位:ms)
 * 参  数 : *parameter1:参数1
 * 参  数 : ...:参数可以多个
 * 返  回 : >=0:通讯成功
            <0:通讯失败
*******************************************************************************/
int pcui_Multifunction(char *recv_buff, int timeout, char *parameter1, ...);

/*******************************************************************************
 * 函数名 : loadFile
 * 描  述 : 加载某一路径下的文件
 * 参  数 : *path:路径(字符串格式)
 * 返  回 : >=0:加载成功
            <0:加载失败
*******************************************************************************/
int loadFile(char *path);

/*******************************************************************************
 * 函数名 : readFile
 * 描  述 : 读取加载路径下的文件内容
 * 参  数 : *data:读取到的数据
 * 参  数 : offset:数据内容偏移
 * 参  数 : size:要读取的数据大小
 * 返  回 : 读取到的数据大小
            -1:读取失败
*******************************************************************************/
int readFile(char *data, int offset, int size);

/*******************************************************************************
 * 函数名 : pcui_copyMoveFile
 * 描  述 : 拷贝并移动某个路径下的文件
 * 参  数 : *source_path:要移动的文件名路径(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\PCUI_Test.txt")
 * 参  数 : *goal_path:移动到的目标文件夹路径(示例: "C:\\Users\\lxb\\Desktop\\PCUI_Test.txt")
 * 返  回 : >=0:拷贝并移动成功
            <0:拷贝并移动失败
*******************************************************************************/
int pcui_copyMoveFile(char *source_path, char *goal_path);

/*******************************************************************************
 * 函数名 : pcui_modifyFileName
 * 描  述 : 修改某个路径下文件的文件名
 * 参  数 : *source_path:要修改的文件名路径(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\PCUI_Test.txt")
 * 参  数 : *goal_name:要修改的名字(示例: "Test_PCUI.txt")
 * 返  回 : >=0:修改成功
            <0:修改失败
*******************************************************************************/
int pcui_modifyFileName(char *source_path, char *goal_name);

/*******************************************************************************
 * 函数名 : pcui_deleteFile
 * 描  述 : 删除某个路径下的文件
 * 参  数 : *file_path_name:要删除的文件路径名(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\PCUI_Test.txt")
 * 返  回 : >=0:删除成功
            <0:删除失败
*******************************************************************************/
int pcui_deleteFile(char *file_path_name);

/*******************************************************************************
 * 函数名 : pcui_getFileName
 * 描  述 : 根据修改日期先后顺序(近期的日期时间)获取某个路径下的文件名
 * 参  数 : order:0~无穷大(0表示离windows系统时间最近一次修改日期文件的文件名,1表示离windows系统时间次近修改日期文件的文件名,以此类推)
 * 参  数 : *folder_path:要获取的文件夹路径(示例: "C:\\Users\\lxb\\Desktop\\PCUI", 传入数组)
 * 参  数 : *file_name:获取到的文件名(示例: "PCUI_Test.txt", 传入数组)
 * 返  回 : >=0:获取成功,返回文件名个数
            <0:获取失败
*******************************************************************************/
int pcui_getFileName(uint8_t order, char *folder_path, char *file_name);

/*******************************************************************************
 * 函数名 : pcui_useExcelRead
 * 描  述 : 读取xls,xlsx,xlsm文件对应坐标的内容
 * 参  数 : *file_path_name:文件路径名(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\WPC_7.xlsm" 或者 "./WPC_7.xlsm")
 * 参  数 : *sheet_name:工作表名字
 * 参  数 : *xy:行列坐标(字符串格式, 传入 "A1" - ... 或者 "A1,A2" - ...)
 * 参  数 : *excel_content:读取到的对应坐标内容(字符串格式,传入数组)
 * 返  回 : >=0:读取成功
            <0:读取失败
*******************************************************************************/
int pcui_useExcelRead(char *file_path_name, char *sheet_name, char *xy, char *excel_content);

/*******************************************************************************
 * 函数名 : pcui_useExcelWrite
 * 描  述 : 写入对应坐标(xx,xx)xls,xlsx,xlsm文件的内容
 * 参  数 : *file_path_name:文件路径名(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\WPC_7.xlsm" 或者 "./WPC_7.xlsm")
 * 参  数 : *sheet_name:工作表名字
 * 参  数 : *excel_content:写入对应坐标内容(字符串格式,传入字符串数组内容"A1=1,A2=2,A3=3")
 * 返  回 : >=0:写入成功
            <0:写入失败
*******************************************************************************/
int pcui_useExcelWrite(char *file_path_name, char *sheet_name, char *excel_content);

/*******************************************************************************
 * 函数名 : pcui_useExcelVBA
 * 描  述 : 调用xls,xlsx,xlsm文件内容里对应VBA宏
 * 参  数 : *file_path_name:文件路径名(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\WPC_7.xlsm" 或者 "./WPC_7.xlsm")
 * 参  数 : *macro:要调用的宏指令(字符串格式,传入字符串数组内容,示例: "WPC")
 * 返  回 : >=0:调用成功
            <0:调用失败
*******************************************************************************/
int pcui_useExcelVBA(char *file_path_name, char *macro);

/*******************************************************************************
 * 函数名 : pcui_useExcelOpen
 * 描  述 : 打开某个xls,xlsx,xlsm文件
 * 参  数 : *file_path_name:文件路径名(示例: "C:\\Users\\lxb\\Desktop\\PCUI\\WPC_7.xlsm" 或者 "./WPC_7.xlsm")
 * 返  回 : >=0:打开成功
            <0:打开失败
*******************************************************************************/
int pcui_useExcelOpen(char *file_path_name);

/*******************************************************************************
 * 函数名 : pcui_useExcelClose
 * 描  述 : 关闭某个xls,xlsx,xlsm文件,调用之前需要确定之前有调用 pcui_useExcelOpen 函数
 * 参  数 : 无
 * 返  回 : >=0:关闭成功
            <0:关闭失败
*******************************************************************************/
int pcui_useExcelClose(char *file_path_name);



/* 打印功能函数 */

/*******************************************************************************
 * 函数名 : pcui_printf
 * 描  述 : 打印内容到第二页右边的文本框,相当于printf函数
 * 参  数 : *fmt:内容格式(字符串格式)
 * 返  回 : >=0:打印成功
            <0:打印失败
*******************************************************************************/
int pcui_printf(const char *fmt, ...);

/*******************************************************************************
 * 函数名 : pcui_clearPrintf
 * 描  述 : 清空第二页右边文本框打印的内容
 * 参  数 : 无
 * 返  回 : >=0:清空成功
            <0:清空失败
*******************************************************************************/
int pcui_clearPrintf(void);



/* 其他功能函数 */

/*******************************************************************************
 * 函数名 : pcui_windowMove
 * 描  述 : 显示框移动(将自身显示框移动到第row行column列,一拖多)
 * 参  数 : row:将显示框移动到第row行(从0开始)
 * 参  数 : column:将显示框移动到第column列(从0开始)
 * 参  数 : pg_number:显示框左上角的号数(为0是0号,1是1号...n是n号)
 * 返  回 : >=0:移动成功
            <0:移动失败
*******************************************************************************/
int pcui_windowMove(int row, int column, int pg_number);

/*******************************************************************************
 * 函数名 : pcui_getDate
 * 描  述 : 获取日期时间
 * 参  数 : *format:日期时间格式(字符串格式)
 * 参  数 : *dateTime:获取到的日期时间(字符串格式)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int pcui_getDate(char *format, char *dateTime);

/*******************************************************************************
 * 函数名 : ca410_calibration
 * 描  述 : CA410校准
 * 参  数 : 无
 * 返  回 : >=0:校准成功
            <0:校准失败
*******************************************************************************/
int ca410_calibration(void);

/*******************************************************************************
 * 函数名 : ca410_getMeasure
 * 描  述 : CA410获取测量值(Lv,x,y的值)，在获取之前调用ca410_calibration函数再获取
 * 参  数 : *Lv:获取到的Lv值
 * 参  数 : *x:获取到的x值
 * 参  数 : *y:获取到的y值
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int ca410_getMeasure(float *Lv, float *x, float *y);

/*******************************************************************************
 * 函数名 : barCodeCheckRoute
 * 描  述 : 开始测试时验证产品状态是否符合测试
 * 参  数 : 无
 * 返  回 : >=0:测试成功
            <0:测试失败
*******************************************************************************/
int barCodeCheckRoute(void);

/*******************************************************************************
 * 函数名 : barCodePassStation
 * 描  述 : 提交产品测试结果数据
 * 参  数 : 无
 * 返  回 : >=0:提交成功
            <0:提交失败
*******************************************************************************/
int barCodePassStation(void);

/*******************************************************************************
 * 函数名 : getStation
 * 描  述 : 获取测试站别代码及名称
 * 参  数 : 无
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int getStation(void);

/*******************************************************************************
 * 函数名 : getPCIP
 * 描  述 : 获取PCIP电脑端IP地址
 * 参  数 : *ip:获取到的IP地址(字符串格式)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int getPCIP(char *ip);

/*******************************************************************************
 * 函数名 : pcui_showCurve
 * 描  述 : 显示曲线
 * 参  数 : *curveName:曲线名
 * 参  数 : curveColor:曲线颜色
 * 返  回 : >=0:显示成功
            <0:显示失败
*******************************************************************************/
int pcui_showCurve(char *curveName, int curveColor);

/*******************************************************************************
 * 函数名 : pcui_AdjustAGDGParam_Gammaxy
 * 描  述 : 计算Gammaxy结果
 * 参  数 : *sendKey:要计算的集合(同上位机第5页的按键功能一致)
 * 返  回 : >=0:计算回发成功
            <0:计算回发失败
*******************************************************************************/
int pcui_AdjustAGDGParam_Gammaxy(char *sendKey);

/*******************************************************************************
 * 函数名 : pcui_AdjustAGDGParam_Gammaxy
 * 描  述 : 计算Gammaxy结果
 * 参  数 : *sendKey:要计算的集合(同上位机第5页的按键功能一致)
 * 参  数 : timeout:计算Gammaxy结果的等待时间
 * 返  回 : >=0:计算回发成功
            <0:计算回发失败
*******************************************************************************/
int pcui_AdjustAGDGParam_Gammaxy2(char *sendKey, int timeout);

/*******************************************************************************
 * 函数名 : call_pyFunction
 * 描  述 : 调用py文件里的函数
 * 参  数 : *fun_name:py文件里的函数名(字符串格式,示例:py文件名.函数名)
 * 参  数 : *fun_type:函数的返回值类型(字符串格式)
 * 参  数 : *value:函数的返回值
 * 返  回 : >=0:调用成功
            <0:调用失败
*******************************************************************************/
int call_pyFunction(char *fun_name, char *fun_type, void *value);

/*******************************************************************************
 * 函数名 : set_ftpUserName
 * 描  述 : 输入FTP服务器用户名
 * 参  数 : *name:FTP用户名(字符串格式)
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int inputFtpUserName(char *name);

/*******************************************************************************
 * 函数名 : inputFtpPassword
 * 描  述 : 输入FTP服务器密码
 * 参  数 : *password:FTP密码(字符串格式)
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int inputFtpPassword(char *password);

/*******************************************************************************
 * 函数名 : inputFtpHost
 * 描  述 : 输入FTP服务器地址或域名
 * 参  数 : host:FTP服务器地址或域名(字符串格式)
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int inputFtpHost(char *host);

/*******************************************************************************
 * 函数名 : inputFtpPort
 * 描  述 : 输入FTP服务器端口
 * 参  数 : host:FTP服务器端口
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int inputFtpPort(uint16_t port);

/*******************************************************************************
 * 函数名 : uploadFtpFile
 * 描  述 : 上传文件到FTP服务器
 * 参  数 : *ftp_server_file_name:要将本地文件名转发到FTP服务器文件夹下的文件名(字符串格式)
 * 参  数 : *local_file_name:本地文件名(可按照路径指定文件名,字符串格式)
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int uploadFtpFile(char *ftp_server_file, char *local_file);

/*******************************************************************************
 * 函数名 : pcui_getLogname
 * 描  述 : 获取扫码后填入的log名字 如没有填入就获取也是返回<0
 * 参  数 : *Logname:获取到的log名字(字符串格式)
 * 返  回 : >=0:获取成功
            <0:获取失败
*******************************************************************************/
int pcui_getLogname(char *Logname);

/*******************************************************************************
 * 函数名 : pcui_setEncoding
 * 描  述 : 设置通用从机接收指令的编码格式
 * 参  数 : *format:UTF7 UTF8 UTF32 ASCII Unicode BigEndianUnicode Default 默认就是Default
 * 返  回 : >=0:输入成功
            <0:输入失败
*******************************************************************************/
int pcui_setEncoding(char *format);



////////////////////////// AOI 机台 //////////////////////////////////

/*******************************************************************************
 * 函数名 : pcui_NVM
 * 描  述 : 回传是否执行烧录指令
 * 参  数 : *is_on: on 开始 off 结束
 * 返  回 : 0:创建成功
            -1:创建失败
*******************************************************************************/
int AOI_NVM(char *is_on,int timeout);

/*******************************************************************************
 * 函数名 : Switch_page
 * 描  述 : 选择第几页
 * 参  数 : page: 当前工位的第几页 ,timeout:超时时间
 * 返  回 : 0:创建成功
            -1:创建失败
*******************************************************************************/
int AOI_Switch_page(uint8_t page ,int timeout);

/*******************************************************************************
 * 函数名 : PG_State
 * 描  述 : 设置PG状态  pg当前状态:0:就绪,1:ok,2:ng3:忙碌
 * 参  数 : State : pg当前状态:0:就绪,1:ok,2:ng3:忙碌  timeout:超时时间
 * 返  回 : 0:创建成功
            -1:创建失败
*******************************************************************************/
int AOI_PG_State(uint8_t State ,int timeout);

/*******************************************************************************
 * 函数名 : PG_CMD
 * 描  述 : plc写入的指令
 * 参  数 : CMD: 1:pg强制重启 pg响应指令,0:命令读取成功. timeout:超时时间
 * 返  回 : 0:创建成功
            -1:创建失败
*******************************************************************************/
int AOI_PG_CMD(uint8_t CMD ,int timeout);

/*******************************************************************************
 * 函数名 : PG_instruction
 * 描  述 : PLC写入指令
 * 参  数 : CMD :1:上料成功, Pc响应指令: 0:就绪.(命令读取成功, 可以写入下一条指令) .timeout:超时时间
 * 返  回 : 0:创建成功
            -1:创建失败
*******************************************************************************/
int AOI_PG_Instruction(uint8_t CMD ,int timeout);



/*******************************************************************************
 * 函数名 : pcui_receiveCmd
 * 描  述 : 读取对应指令数据
 * 参  数 : *str:返回对应指令数据(字符串) 
			timeout: 超时时间
 * 返  回 : >=0:返回对应指令数据(字符串)成功
            -1:接收超时
            -2:接收指令错误
*******************************************************************************/
int pcui_receiveCmd(char *str,int timeout);
	
	
/*******************************************************************************
 * 函数名 : pcui_update_pg
 * 描  述 : PCUI升级PG程序及传图片功能
 * 参  数 : timeout:超时时间
		
 * 返  回 : >=0:接收写入成功
            -1:打开文件失败
            -2:写入文件失败
			-3:没有收到数据
*******************************************************************************/
int pcui_update_pg(int timeout);

#endif
